#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

ul:not(.suggestions) li {
  display: block;
  margin-bottom: 15px;
  border: 1px solid #000;
}

.shopping-list-item {
  display: grid;
  padding: 5px;
  grid-template-columns: 5fr 1fr;
  gap: 15px;
  text-align: left;
}

.shopping-list-item.checked {
  background-color: #81df81;
}

form {
  font-size: 16px;
}

fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 15px;
  border: none;
  text-align: left;
  align-items: center;
}

form button {
  background-color: #47d54c;
}

input {
  width: 100%;
  padding: 15px;
  font-size: inherit;
}

label {
  font-weight: bold;
}

.shadow-box {
  padding: 15px;
  border-radius: 6px;
  background-color: #FFF;
  box-shadow: 2px 2px 11px 2px rgb(123 121 121 / 75%);
}